# API
VITE_API_KEY=a720131607d3645e4a105b097c2bc477
VITE_TMBD_BASE_URL=https://api.themoviedb.org/3

# firebase
VITE_API_KEY_FIREBASE=AIzaSyCRpC6Q5dVechhpUcso4q9T3q9AZoKkiGs
VITE_AUTH_DOMAIN=movieportfolio-1ae85.firebaseapp.com
VITE_PROJECT_ID=movieportfolio-1ae85
VITE_STORAGE_BUCKET=movieportfolio-1ae85.appspot.com
VITE_MESSAGING_SENDER_ID=286814717701
VITE_APP_ID=1:286814717701:web:791cbe6684bb7a94fa196c

